Rag_test_data.csv (before)
﻿이름,전화번호,주소
김민준,010-1234-5678,서울특별시 강남구 역삼동 123-45
이서연,010-1234-5678,부산광역시 해운대구 우동 567-89
박도현,010-9876-5432,대구광역시 수성구 범어동 101-23
최지아,010-2345-6789,인천광역시 연수구 송도동 234-56
정우진,010-8765-4321,광주광역시 서구 치평동 345-67
강예준,010-3456-7890,대전광역시 유성구 봉명동 456-78
조하윤,010-7654-3210,울산광역시 남구 삼산동 567-89
윤민서,010-4567-8901,경기도 수원시 영통구 매탄동 678-90
장지훈,010-6543-2109,경기도 용인시 기흥구 보정동 789-01
임수현,010-5678-9012,경기도 성남시 분당구 정자동 890-12
오지우,010-5432-1098,강원도 춘천시 석사동 901-23
한유진,010-6789-0123,충청북도 청주시 흥덕구 가경동 012-34
서다윤,010-4321-0987,충청남도 천안시 서북구 불당동 123-45
신태윤,010-7890-1234,전라북도 전주시 완산구 효자동 234-56
유지호,010-3210-9876,전라남도 순천시 연향동 345-67
홍서윤,010-8901-2345,경상북도 포항시 남구 대이동 456-78
권은우,010-2109-8765,경상남도 창원시 성산구 상남동 567-89
황지후,010-9012-3456,제주특별자치도 제주시 노형동 678-90
안서현,010-1098-7654,서울특별시 마포구 상암동 789-01
송예은,010-0123-4567,부산광역시 남구 대연동 890-12
배성민,010-0987-6543,대구광역시 북구 칠성동 901-23
백유나,010-1478-2369,인천광역시 남동구 구월동 012-34
조주원,010-8523-4796,광주광역시 북구 문흥동 123-45
임하은,010-3695-1248,대전광역시 동구 용운동 234-56
박현서,010-2749-8563,울산광역시 동구 방어동 345-67
김도훈,010-4817-3652,경기도 고양시 일산서구 대화동 456-78
이예지,010-5924-8173,경기도 안양시 동안구 평촌동 567-89
최다은,010-7351-9284,경기도 화성시 동탄2동 678-90
정민혁,010-6483-1729,강원도 강릉시 교동 789-01
강태민,010-1938-2574,충청북도 제천시 장락동 890-12
윤하율,010-9283-6471,충청남도 아산시 배방읍 901-23
장민지,010-7462-1958,전라북도 익산시 영등동 012-34
오은채,010-8517-4362,전라남도 여수시 학동 123-45
한지후,010-1928-5743,경상북도 경주시 황성동 234-56
서윤호,010-6394-2857,경상남도 김해시 내외동 345-67
신예린,010-2847-6531,제주특별자치도 서귀포시 서홍동 456-78
유나윤,010-5738-4916,서울특별시 서초구 반포동 567-89
홍채원,010-3169-5824,부산광역시 수영구 민락동 678-90
권정훈,010-4518-7392,대구광역시 달서구 월성동 789-01
황태윤,010-2835-6174,인천광역시 계양구 작전동 890-12
안수아,010-4912-8573,광주광역시 광산구 수완동 901-23
송준혁,010-7526-4381,대전광역시 서구 둔산동 012-34
배서우,010-6384-1725,울산광역시 북구 화봉동 123-45
백도영,010-1948-2736,경기도 부천시 상동 234-56
조서윤,010-8257-3946,경기도 남양주시 다산동 345-67
임은채,010-3762-4918,경기도 의정부시 민락동 456-78
박하율,010-5273-6489,강원도 원주시 단구동 567-89
김지안,010-8493-5726,충청북도 음성군 금왕읍 678-90
이현준,010-6725-4389,충청남도 논산시 강경읍 789-01
최시우,010-7361-9548,전라북도 군산시 나운동 890-12
정은서,010-9183-4752,전라남도 광양시 중마동 901-23
강유빈,010-6572-3849,경상북도 구미시 인동 012-34
윤지호,010-3725-8496,경상남도 거제시 고현동 123-45
장태우,010-5384-2917,제주특별자치도 제주시 애월읍 234-56
오나윤,010-6485-7329,서울특별시 송파구 잠실동 345-67
한채윤,010-3946-2857,부산광역시 북구 화명동 456-78
서태훈,010-7293-5468,대구광역시 동구 동호동 567-89
신주원,010-3857-4916,인천광역시 서구 청라동 678-90
유도현,010-6417-2839,광주광역시 남구 봉선동 789-01
홍현우,010-9327-8456,대전광역시 중구 태평동 890-12
권도윤,010-7254-9318,울산광역시 울주군 범서읍 901-23
황예린,010-4832-6571,경기도 평택시 동삭동 012-34
안하윤,010-5623-4879,경기도 안산시 단원구 고잔동 123-45
송민준,010-7483-2961,경기도 광주시 오포읍 234-56
배수아,010-9147-2538,강원도 동해시 천곡동 345-67
백지훈,010-8273-5649,충청북도 괴산군 괴산읍 456-78
조다윤,010-5394-8271,충청남도 서산시 동문동 567-89
임민지,010-6392-5478,전라북도 남원시 금동 678-90
박채윤,010-4738-2951,전라남도 목포시 상동 789-01
김준수,010-3947-8521,경상북도 안동시 옥동 890-12
이도영,010-2947-6538,경상남도 밀양시 내이동 901-23
최하은,010-8526-4739,제주특별자치도 서귀포시 중문동 012-34
정예빈,010-2743-8519,서울특별시 중구 신당동 123-45
강현서,010-3958-6247,부산광역시 동래구 명륜동 234-56
윤지훈,010-4726-3985,대구광역시 서구 평리동 345-67
장하윤,010-5849-1327,인천광역시 동구 송림동 456-78
오지안,010-6372-8459,광주광역시 동구 학동 567-89
한태윤,010-9483-2571,대전광역시 대덕구 법동 678-90
서수현,010-2854-7396,울산광역시 중구 성남동 789-01
신윤호,010-7384-1965,경기도 시흥시 배곧동 890-12
유서아,010-9184-3275,경기도 군포시 산본동 901-23
홍태민,010-5482-7396,경기도 하남시 미사동 012-34
권민혁,010-3497-2815,강원도 삼척시 정라동 123-45
황은채,010-8253-7946,충청북도 옥천군 옥천읍 234-56
안예준,010-6749-2538,충청남도 부여군 부여읍 345-67
송유진,010-7493-8265,전라북도 정읍시 수성동 456-78
배채원,010-9375-2816,전라남도 나주시 빛가람동 567-89
백준혁,010-5837-2946,경상북도 상주시 남성동 678-90
조예은,010-9263-5718,경상남도 통영시 무전동 789-01
임지훈,010-7285-4936,제주특별자치도 성산읍 890-12
박도윤,010-5348-2679,
김하은,010-6479-3852,
이서윤,010-3842-9756,
최민지,010-9265-7438,
정수아,010-7348-2965,
강지후,010-8492-7356,
윤주원,,

Rag_test_data.csv (after)
﻿이름,전화번호,주소
김민준,010-1234-5678,서울특별시 강남구 역삼동 123-45
이서연,010-1234-5678,부산광역시 해운대구 우동 567-89
박도현,010-9876-5432,대구광역시 수성구 범어동 101-23
최지아,010-2345-6789,인천광역시 연수구 송도동 234-56
정우진,010-8765-4321,광주광역시 서구 치평동 345-67
강예준,010-3456-7890,대전광역시 유성구 봉명동 456-78
조하윤,010-7654-3210,울산광역시 남구 삼산동 567-89
윤민서,010-4567-8901,경기도 수원시 영통구 매탄동 678-90
장지훈,010-6543-2109,경기도 용인시 기흥구 보정동 789-01
임수현,010-5678-9012,경기도 성남시 분당구 정자동 890-12
오지우,010-5432-1098,강원도 춘천시 석사동 901-23
한유진,010-6789-0123,충청북도 청주시 흥덕구 가경동 012-34
서다윤,010-4321-0987,충청남도 천안시 서북구 불당동 123-45
신태윤,010-7890-1234,전라북도 전주시 완산구 효자동 234-56
유지호,010-3210-9876,전라남도 순천시 연향동 345-67
홍서윤,010-8901-2345,경상북도 포항시 남구 대이동 456-78
권은우,010-2109-8765,경상남도 창원시 성산구 상남동 567-89
황지후,010-9012-3456,제주특별자치도 제주시 노형동 678-90
안서현,010-1098-7654,서울특별시 마포구 상암동 789-01
송예은,010-0123-4567,부산광역시 남구 대연동 890-12
배성민,010-0987-6543,대구광역시 북구 칠성동 901-23
백유나,010-1478-2369,인천광역시 남동구 구월동 012-34
조주원,010-8523-4796,광주광역시 북구 문흥동 123-45
임하은,010-3695-1248,대전광역시 동구 용운동 234-56
박현서,010-2749-8563,울산광역시 동구 방어동 345-67
김도훈,010-4817-3652,경기도 고양시 일산서구 대화동 456-78
이예지,010-5924-8173,경기도 안양시 동안구 평촌동 567-89
최다은,010-7351-9284,경기도 화성시 동탄2동 678-90
정민혁,010-6483-1729,강원도 강릉시 교동 789-01
강태민,010-1938-2574,충청북도 제천시 장락동 890-12
윤하율,010-9283-6471,충청남도 아산시 배방읍 901-23
장민지,010-7462-1958,전라북도 익산시 영등동 012-34
오은채,010-8517-4362,전라남도 여수시 학동 123-45
한지후,010-1928-5743,경상북도 경주시 황성동 234-56
서윤호,010-6394-2857,경상남도 김해시 내외동 345-67
신예린,010-2847-6531,제주특별자치도 서귀포시 서홍동 456-78
유나윤,010-5738-4916,서울특별시 서초구 반포동 567-89
홍채원,010-3169-5824,부산광역시 수영구 민락동 678-90
권정훈,010-4518-7392,대구광역시 달서구 월성동 789-01
황태윤,010-2835-6174,인천광역시 계양구 작전동 890-12
안수아,010-4912-8573,광주광역시 광산구 수완동 901-23
송준혁,010-7526-4381,대전광역시 서구 둔산동 012-34
배서우,010-6384-1725,울산광역시 북구 화봉동 123-45
백도영,010-1948-2736,경기도 부천시 상동 234-56
조서윤,010-8257-3946,경기도 남양주시 다산동 345-67
임은채,010-3762-4918,경기도 의정부시 민락동 456-78
박하율,010-5273-6489,강원도 원주시 단구동 567-89
김지안,010-8493-5726,충청북도 음성군 금왕읍 678-90
이현준,010-6725-4389,충청남도 논산시 강경읍 789-01
최시우,010-7361-9548,전라북도 군산시 나운동 890-12
정은서,010-9183-4752,전라남도 광양시 중마동 901-23
강유빈,010-6572-3849,경상북도 구미시 인동 012-34
윤지호,010-3725-8496,경상남도 거제시 고현동 123-45
장태우,010-5384-2917,제주특별자치도 제주시 애월읍 234-56
오나윤,010-6485-7329,서울특별시 송파구 잠실동 345-67
한채윤,010-3946-2857,부산광역시 북구 화명동 456-78
서태훈,010-7293-5468,대구광역시 동구 동호동 567-89
신주원,010-3857-4916,인천광역시 서구 청라동 678-90
유도현,010-6417-2839,광주광역시 남구 봉선동 789-01
홍현우,010-9327-8456,대전광역시 중구 태평동 890-12
권도윤,010-7254-9318,울산광역시 울주군 범서읍 901-23
황예린,010-4832-6571,경기도 평택시 동삭동 012-34
안하윤,010-5623-4879,경기도 안산시 단원구 고잔동 123-45
송민준,010-7483-2961,경기도 광주시 오포읍 234-56
배수아,010-9147-2538,강원도 동해시 천곡동 345-67
백지훈,010-8273-5649,충청북도 괴산군 괴산읍 456-78
조다윤,010-5394-8271,충청남도 서산시 동문동 567-89
임민지,010-6392-5478,전라북도 남원시 금동 678-90
박채윤,010-4738-2951,전라남도 목포시 상동 789-01
김준수,010-3947-8521,경상북도 안동시 옥동 890-12
이도영,010-2947-6538,경상남도 밀양시 내이동 901-23
최하은,010-8526-4739,제주특별자치도 서귀포시 중문동 012-34
정예빈,010-2743-8519,서울특별시 중구 신당동 123-45
강현서,010-3958-6247,부산광역시 동래구 명륜동 234-56
윤지훈,010-4726-3985,대구광역시 서구 평리동 345-67
장하윤,010-5849-1327,인천광역시 동구 송림동 456-78
오지안,010-6372-8459,광주광역시 동구 학동 567-89
한태윤,010-9483-2571,대전광역시 대덕구 법동 678-90
서수현,010-2854-7396,울산광역시 중구 성남동 789-01
신윤호,010-7384-1965,경기도 시흥시 배곧동 890-12
유서아,010-9184-3275,경기도 군포시 산본동 901-23
홍태민,010-5482-7396,경기도 하남시 미사동 012-34
권민혁,010-3497-2815,강원도 삼척시 정라동 123-45
황은채,010-8253-7946,충청북도 옥천군 옥천읍 234-56
안예준,010-6749-2538,충청남도 부여군 부여읍 345-67
송유진,010-7493-8265,전라북도 정읍시 수성동 456-78
배채원,010-9375-2816,전라남도 나주시 빛가람동 567-89
백준혁,010-5837-2946,경상북도 상주시 남성동 678-90
조예은,010-9263-5718,경상남도 통영시 무전동 789-01

Rag_test_data.csv (diff)
@@ -88,11 +88,3 @@
 배채원,010-9375-2816,전라남도 나주시 빛가람동 567-89
 백준혁,010-5837-2946,경상북도 상주시 남성동 678-90
 조예은,010-9263-5718,경상남도 통영시 무전동 789-01
-임지훈,010-7285-4936,제주특별자치도 성산읍 890-12
-박도윤,010-5348-2679,
-김하은,010-6479-3852,
-이서윤,010-3842-9756,
-최민지,010-9265-7438,
-정수아,010-7348-2965,
-강지후,010-8492-7356,
-윤주원,,
